PORT=3001 # aka pact provider / event producer / mockoon
PACT_BROKER_BASE_URL="https://yourdomain.pactflow.io"
PACT_BROKER_TOKEN=**************

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# This seems to be similar code as here: https://github.com/sanchezelton/hello-world/blob/5ba303561439c04e1f64913f5328dff0f084a32c/hello-microservices/.env
DATABASE_URL="file:./dev.db"

# less Kafka noise
KAFKAJS_NO_PARTITIONER_WARNING=1